<!DOCTYPE html>
<html>
    <head>
        <title>RoverOne!</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="expires" content="0">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?v=2"/>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="baseLayer">
            <div class="centerLayer">
                <div class="js-app">
                    <div class="js-app-form"></div>
                    <div class="js-app-queue"></div>
                    <div class="js-app-dev"></div>
                </div>
            </div>
        </div>

        <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-firestore.js"></script>

        <script src="index.js"></script>
        <script src="components/translation.js"></script>
        <script src="components/service.js"></script>

        <script src="components/dev/dev.pug.js"></script>
        <script src="components/dev/dev.js"></script>

        <script src="components/queue/queue.pug.js"></script>
        <script src="components/queue/queue.js"></script>
        <script src="components/form/form.pug.js"></script>
        <script src="components/form/form.js"></script>
        <script src="components/app/app.js"></script>
        
        <script>
            "use strict";
            new window.App({
                el: document.querySelector('.js-app'),
                userId: 'user1234',
                devId: 'dev12345'
            });

            //window.onerror = function(message, url, lineNumber) {
                //alert('Поймана ошибка, выпавшая в глобальную область!\n' +
                //'Сообщение: ' + message + '\n(' + url + ':' + lineNumber + ')');
            //};
        </script>
    </body>
</html>